#!/bin/bash

#PBS -N prime
#PBS -o out_$PBS_JOBID
#PBS -j oe
#PBS -l nodes=1:ppn=16
#PBS -l walltime=24000:00:00
#PBS -q cu2
#PBS -r y
#PBS -V

# Information
echo ------------------------------------------------------
echo [PBS] job id: $PBS_JOBID
echo [PBS] job name: $PBS_JOBNAME
echo [PBS] executing queue: $PBS_QUEUE
echo [PBS] working directory: $PBS_O_WORKDIR/PBS_$PBS_JOBID
echo [PBS] home directory: $PBS_O_HOME
echo ------------------------------------------------------

# Directory
cd $PBS_O_WORKDIR
mkdir PBS_$PBS_JOBID
cd PBS_$PBS_JOBID

date

# command
../prime

date
